PORT= 3000
DB_URI=mongodb+srv://ferbaeza:D04qkq2ZjVNDkfwu@cluster0.ima6j.mongodb.net/node
--DB_URI=mongodb+srv://ferbaeza:D04qkq2ZjVNDkfwu@cluster0.ima6j.mongodb.net/node?retryWrites=true&w=majority

PUBLIC_URL= http://localhost:3000



#db alternative
user= nodeBooks
pass= yYWXGTRkQ87nQRpc

Test--DB_URI=mongodb+srv://nodeBooks:yYWXGTRkQ87nQRpc@cluster0.n51dy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority








USERNAME = "ferbaeza";
PASS = "D04qkq2ZjVNDkfwu";
CLUSTER = "cluster0.ima6j";
DBNAME = "node";